<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KyX-5N-alp">
            <objects>
                <viewController id="JOH-fX-KZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCD-JN-sXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Couple A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-0e-n6c">
                                <rect key="frame" x="172" y="452" width="70" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Couple B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Xp-mkX">
                                <rect key="frame" x="172.5" y="497" width="69.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S47-kd-B7X">
                                <rect key="frame" x="190" y="636" width="34" height="99"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="VqY-Kx-BCR" kind="show" id="FCJ-5A-Yep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finenance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-aG-4em">
                                <rect key="frame" x="107.5" y="369" width="199" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S47-kd-B7X" firstAttribute="centerX" secondItem="TCD-JN-sXQ" secondAttribute="centerX" id="N9U-k1-Ccm"/>
                            <constraint firstItem="8Ah-aG-4em" firstAttribute="centerX" secondItem="TCD-JN-sXQ" secondAttribute="centerX" id="XR2-u9-PnR"/>
                            <constraint firstItem="uaG-Xp-mkX" firstAttribute="centerX" secondItem="TCD-JN-sXQ" secondAttribute="centerX" id="bgH-6G-hZo"/>
                            <constraint firstItem="Hsh-0e-n6c" firstAttribute="centerX" secondItem="TCD-JN-sXQ" secondAttribute="centerX" id="y1i-rb-HAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTf-yM-k3l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-XW-nXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ap3-Xa-Cmu">
            <objects>
                <viewController id="VqY-Kx-BCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dq-AS-3rT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZP6-kz-aW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuT-fg-fmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKh-BJ-ykj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="40"/>
        </scene>
    </scenes>
</document>
